POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=banco
POSTGRES_PORT=5432
POSTGRES_DATABASE=

JWT_SECRET=

DATABASE_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public